const express = require('express');
const router = express.Router();
const nodemailer = require('nodemailer');

var transport = nodemailer.createTransport({
    host: "smtp.mailtrap.io",
    port: 2525,
    auth: {
      user: "6387215630b463", //generated by Mailtrap
      pass: "b49b9139badc2e" //generated by Mailtrap
    }
  });

// GET /email
router.get('/', (req, res) => {

    transport.sendMail({
            from: '"Example Team" <from@example.com>',
            to: 'user1@example.com, user2@example.com',
            subject: 'Nice Nodemailer test',
            html: '<b>Hey there! </b><br> This is our first message sent with Nodemailer'
    }, (err, info) => {
        if (err) {
            console.error(err);
            return res.sendStatus(500).send(err);
        }

        res.status(200).json(info);
    })
});


module.exports = router;